<mxfile host="65bd71144e">
    <diagram id="bMqe-WIkVdIHHBa_BWCg" name="第 1 页">
        <mxGraphModel dx="1175" dy="460" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="测试" style="rounded=0;whiteSpace=wrap;html=1;rotation=-120;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="246.34" y="76.34" width="100" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="315" y="310" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="看撒加分结核的索科撒谎离开&lt;br&gt;&lt;br&gt;结核v福利卡哈都是客户反馈哈" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="550" y="240" width="190" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>